plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

apply plugin: 'maven-publish'

description = 'LMDB L-Platform Protocol'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

dependencies {
    compile project(":lpp-lmdb-sdk")

    compile("org.ametiste.lambda-platform:lambda-platform-dsl:${ameLaPlatformVersion}")
    compile("org.ametiste.lib:lmdb-connector-deephacks:${ameLmdbConnectorVersion}")
}